{
  "name": "@nteract/any-vega",
  "version": "0.0.0",
  "description": "Bundle of all vega and vega-lite packages; select the proper one for each mediatype",
  "main": "packages/any-vega/index.js",
  "module": "packages/any-vega/index.js",
  "types": "packages/any-vega/index.d.js",
  "scripts": {
    "build": "pnpify tsc -b",
    "bundle": "webpack",
    "test": "node src/test.js"
  },
  "author": "nteract & vega",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**"
    ]
  },
  "devDependencies": {
    "@yarnpkg/pnpify": "^3.0.0-rc.3",
    "pnp-webpack-plugin": "^1.6.4",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@types/node": "^15.0.2"
  }
}
